### Standalone

```console
$ appjail oci run -Pd \
    -o overwrite=force \
    -o virtualnet=":<random> default" \
    -o nat \
    -o container="args:--pull" \
    -o expose=8000 \
    -e PUID=1000 \
    -e PGID=1000 \
    ghcr.io/appjail-makejails/yubal yubal
```

### Deploy using appjail-director

**.env**:

```
DIRECTOR_PROJECT=yubal
```

**appjail-director.yml**:

```yaml
options:
  - virtualnet: ':<random> default'
  - nat:
services:
  yubal:
    name: yubal
    makejail: gh+AppJail-makejails/yubal
    oci:
      environment:
        - YUBAL_PORT: 8000
        - YUBAL_TZ: America/Caracas
        - PUID: 1000
        - PGID: 1000
    options:
      - expose: '8000'
      - container: 'boot args:--pull'
    volumes:
      - data: /data
      - config: /config
default_volume_type: '<volumefs>'
volumes:
  data:
    device: /var/appjail-volumes/yubal/data
  config:
    device: /var/appjail-volumes/yubal/config
```
